language: cpp
services:
- docker
before_install:
- docker pull matteoronchetti/radon-build
script:
- docker run -v $(pwd):/code matteoronchetti/radon-build bash /code/docker_build.sh
deploy:
  provider: s3
  region: eu-west-1
  bucket: rosh-public
  local_dir: dist
  upload_dir: radon
  dot_match: false
  acl: public_read
  overwrite: true
  access_key_id:
    secure: Su5QTuQ1ts6KCnZ1ukwllY9Joskp1YIXXZSaPr1lgeQX1oIWLUBDslNhv1YWp2n+Wzj/A7sNSUqkThcXeeYm2MH80rsA17tC0cC7THaK7Ycl2hb0xMyAJPPtFLk6N2s2vex21PTpnDuqh0GEUzcO8DqQnYnBlQa5crBPlpspjXF5YEO/1tiLKNi+m601SPA4uGu3cpdVYezqJgbn4+h2oyg8hRfxiUCFNq1GuvhxqcnS+mQEjQvrMUEDI+TWchEVP00TSRvSLJjaycKq1Pqcp8NLNTn4BPxTi5d0nPcYx1E5zF3+XWSUI1ZPXNwNwMmWuqNyqLOubBqBpw/KGBZOz5PokJsDHQmCZpJuXVa6W4bfe2yyHWbEr/ZD/ctGbjNIV/1AvDnwPSB5hYGVhNGnK2elkVeTv0WwTgnd4R8Umct7aocBojm80XRIipJ3rlIU3+w+ytU0h94vqk5kFgOJs+vGdCBKf9BlWdjxl9PFjwNlomb/sFTvkuT4wqGDuI82XFtP8HWv7UPNi0XEzDKWoTMIqQqXsBf1ZlgKDcvj6XLi0cGsaAqPFE9OhY1+jQswMMw9yduGv2eZzgALtQQcZHMxIJFzSBJ55xN06inw9K4GlSrLZ6InvG0RIKSpDIML758knzJ++AGLjfWK0PJ1t7WvWYD/FupRn+iBsIdoatI=
  secret_access_key:
    secure: eIICQebUJEpTTVixGq4ts6OJSjOSgc4Q7ScvpJEXCQHteIYMVSpvX8/v3csqjUTQL9xBYt3ic2FV2YuP6mqyQynslnBw6c8mmmWb78FUnuHSnnFoOnzXYbrGVC1oAgq1xJI5DEWWaH0PcucjQESBOBtGQv9LdNd5ZyIOIzugIeLBeX+04GmA6EQdV4uloK3kSDLCKfXl+SLr/sk13UhklJ2Qydxbav0YHinYoKmvMFggm2Vo1YP7JVX+CvTan7w/rYaRG4v1aLktypbvxw09OHLSDuWnUcFt5BChcsXvOymF/pmId/t51bJlD4P2na2tFLnXBc8l6OGDFIzbUHsavuX7sWdJhRxJGyJMT+O6D3Md/sifNWYc4ggEwsSgq8RZrkT7nyXL4BL8Vjt9Pe6pyPEpy25cfESbDU+pkTPdF3BkA1yU2qIYC0bVgMZROiml8drP2vvNOY8mBCYB0CnRSVPzl7ZAyBe87FsVDHWQ+2aL0p1dTg75/gP3kbgPe8Mr0JkY/lvM4o+DUs0Imzpb8+EBeILdN8UTcYnNmGztVBaC29JrpVkCuQg0U8c8HeLCGMKWyR2kRDQbrMKanKeP/IsVjOcsuzgJg5B3a3YlqOV+M02R81XZCXBVpsKjGB4NtdZUUMvZPJeyEiZsMiiFVZHMgBnedQaw5m/RKE4hkSI=
  edge: true
