language: cpp
services:
- docker
before_install:
- docker pull matteoronchetti/radon-build
script:
- docker run -v $(pwd):/code matteoronchetti/radon-build bash /code/docker_build.sh
deploy:
  provider: s3
  bucket: rosh-public

  local_dir: build
  upload_dir: radon

  dot_match: false
  acl: public_read
  overwrite: true

  access_key_id:
    secure: Su5QTuQ1ts6KCnZ1ukwllY9Joskp1YIXXZSaPr1lgeQX1oIWLUBDslNhv1YWp2n+Wzj/A7sNSUqkThcXeeYm2MH80rsA17tC0cC7THaK7Ycl2hb0xMyAJPPtFLk6N2s2vex21PTpnDuqh0GEUzcO8DqQnYnBlQa5crBPlpspjXF5YEO/1tiLKNi+m601SPA4uGu3cpdVYezqJgbn4+h2oyg8hRfxiUCFNq1GuvhxqcnS+mQEjQvrMUEDI+TWchEVP00TSRvSLJjaycKq1Pqcp8NLNTn4BPxTi5d0nPcYx1E5zF3+XWSUI1ZPXNwNwMmWuqNyqLOubBqBpw/KGBZOz5PokJsDHQmCZpJuXVa6W4bfe2yyHWbEr/ZD/ctGbjNIV/1AvDnwPSB5hYGVhNGnK2elkVeTv0WwTgnd4R8Umct7aocBojm80XRIipJ3rlIU3+w+ytU0h94vqk5kFgOJs+vGdCBKf9BlWdjxl9PFjwNlomb/sFTvkuT4wqGDuI82XFtP8HWv7UPNi0XEzDKWoTMIqQqXsBf1ZlgKDcvj6XLi0cGsaAqPFE9OhY1+jQswMMw9yduGv2eZzgALtQQcZHMxIJFzSBJ55xN06inw9K4GlSrLZ6InvG0RIKSpDIML758knzJ++AGLjfWK0PJ1t7WvWYD/FupRn+iBsIdoatI=
  secret_access_key:
    secure: mEdr83D8pyd7Doam9foG6wvIgymkP9up1K2BKlyMXPsG+Tyy/ilbZSrLrrUGgyGl0bhkdnMQkkfbafJhVo8Xe3r/qQjXs+XAX+jBn7APWNauz6g5jLSPFXPS9yS/ThkPvTmd41F4D4SaE/49P4Z3bMrL31rGxKuoKVJ1KZDXwSxd1ReyOMAdu8ji0zFhZDezc1S6yY+d3R48gy+clnxG4TdhjsRlg1QM+9Ki5+zU3P7zsc2xrYQ97MxQ6SHvtlrmB/WDOsed8fx5nwD4t8W0pZAe0kQCoExO2Hx6ZAN96cQoyHeWMiqF5GXvR0Zi3qUAm8491QzbQMU4FJiq+gyBGU96pwDii+52hxY6VhWuO5hZjN6Qsd1+trCHRdXYQKknsQryeH0lCwL6uc5J1dOs4zYth3x2boL0GV2XM57G/VXE7uIvhxsuwox7hSWD42F6dPrfzRLohlVUdQM3aJEd2LHKMpfzn6bu8rcMzHIwh0IqlsrCQTMnVzqGGQ33cSjRgbnVV6bmKnJAaJtX2u676FQz1F3zI7NmUR8fAb0fTf9VT5B3IhZziQpe46qAGtPiOAzJBFMl0F0a79UE9VwJCkhxrhHxnyOveRqx3iz5HBv0CKnlkIXLKN+nKGJ62EfLKWaxqhtAEhYBDCfrHYDB1nfIrWrvlwrO7P106RKVokM=
  edge: true
